<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#D6AEAE"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tên thu chi và Số tiền -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Tên thu chi -->
        <TextView
            android:id="@+id/txt_ten_thu_chi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Tên thu chi"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <!-- Số tiền -->
        <TextView
            android:id="@+id/txt_so_tien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <!-- Lý do và Ngày -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Lý do -->
        <TextView
            android:id="@+id/txt_ly_do"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lý do"
            android:textColor="#403C3C"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <!-- Ngày -->
        <TextView
            android:id="@+id/txt_ngay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Ngày"
            android:textColor="#4A4949"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>